[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SmallParticle.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.770115, 0.603409 ), -1.31818, -1.31818, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.34902 )

[node name="Wallslideparticles" type="CPUParticles2D"]
position = Vector2( 0, -4 )
local_coords = false
texture = ExtResource( 1 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -5 )
initial_velocity = 5.0
initial_velocity_random = 0.5
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
